// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    RAM64(in=in, load=l1, address=address[3..8], out=ram1);
    RAM64(in=in, load=l2, address=address[3..8], out=ram2);
    RAM64(in=in, load=l3, address=address[3..8], out=ram3);
    RAM64(in=in, load=l4, address=address[3..8], out=ram4);
    RAM64(in=in, load=l5, address=address[3..8], out=ram5);
    RAM64(in=in, load=l6, address=address[3..8], out=ram6);
    RAM64(in=in, load=l7, address=address[3..8], out=ram7);
    RAM64(in=in, load=l8, address=address[3..8], out=ram8);

    DMux8Way(in=load, sel=address[0..2], a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[0..2], out=out);
}
