// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    // a = (sel == 0 and in) or (sel == 1 and 0)
    //   = (sel == 0 and in) or 0
    //   = (sel == 0 and in)
    //   = (sel' and in)
    //
    // b = (sel == 0 and 0) or (sel == 1 and in)
    //   = (sel == 1 and in)
    //   = (sel and in)
    Not(in=sel, out=notsel);
    And(a=notsel, b=in, out=a);
    And(a=sel, b=in, out=b);
}
