// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // xor = (a = 0 and b = 1) or (a = 1 and b = 0)
    //     = ((not a) and b) or (a and (not b))
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=o1);
    And(a=nota, b=b, out=o2);
    Or(a=o1, b=o2, out=out);
}
